{
    "compilerOptions": {
        "target": "ESNext",
        "jsx": "react-jsx",
        "lib": ["ESNext"],
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "module": "NodeNext"
    }
}
